source 'https://rubygems.org'
ruby '2.6.3'

gem 'rake'
gem 'rack'
gem 'rack-cors', :require => 'rack/cors'

gem 'grape'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-entity'
gem 'grape-swagger-representable'

gem 'pg'
gem 'activerecord', require: 'active_record'
gem 'otr-activerecord'
gem 'require_all'

gem 'resque'
gem 'resque-scheduler'

gem 'job'
gem 'jobs'
gem 'faraday'

# Trailblazer
gem "trailblazer"
gem "trailblazer-cells"
gem 'dotenv'

group :development do
  gem 'rake'
  gem 'thin'
  # gem "rerun"
  # gem 'listen', '~> 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end

group :test do
  # gem 'test'
  # gem 'webmock'
  gem 'minitest'
  gem 'vcr'
  gem 'rspec'
  gem 'rack-test'
  gem 'factory_bot'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'database_cleaner-active_record'
  gem 'simplecov', require: false
end

