 require 'rubygems'
 require 'bundler'

 require 'resque'
 require 'resque-scheduler'
 require 'resque/scheduler/tasks'
 require 'resque/tasks'

 require 'dotenv'
 require 'yaml'
 require 'erb'
 require 'job'

 begin
   Bundler.setup(:default, :development)
 rescue Bundler::BundlerError => e
   $stderr.puts e.message
   $stderr.puts 'Run `bundle install` to install missing gems'
   exit e.status_code
 end

task :environment do
  ENV['RACK_ENV'] ||= 'development'
  require File.expand_path('../config/environment', __FILE__)
end

Dir.glob('lib/tasks/*.rake').each { |task| load task }

